---
name: Philippe Lafoucrière
locality:
country: Remote
role: <a href="/job-families/engineering/security-engineer/#security-architect">Security Architect</a>
reports_to: johnathan-h
picture: philippe.lafoucriere.jpg
twitter: plafoucriere
gitlab: plafoucriere
departments:
- Engineering Function
- Security Department
story: 'Before joining GitLab, Philippe was the founder and CEO of Gemnasium, a SaaS
  to monitor software dependencies. In his free time, he enjoys traveling and camping,
  especially when it comes to large and open spaces in the wild.

'
domain_expertise:
- secure
- go
